{
  "name": "backend",
  "version": "1.0.0",
  "description": "Transactional campus meal booking API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "seed:slots": "node scripts/createMealSlots.js",
    "audit:legacy": "node scripts/auditLegacy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
